/* Styling */
.cnt-lnk svg {
  transition: fill var(--duration) ease;
}

.cnt-lnk:hover svg {
  fill: var(--accent);
}

.content a,
.ext {
  text-decoration: underline;
}

.ext {
  text-decoration-color: var(--accent) !important;
}

.fn-link {
  font-family: monospace;
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1rem;
  padding: 0 0.25rem;
}

.fn-cont {
  background-color: var(--meta);
  border-radius: 50%;
  height: 1rem;
}

.fn-cont:hover {
  background-color: var(--accent);
}

.fn {
  color: var(--background);
  font-size: 0.65rem;
  text-align: center;
}

.fn:hover,
.fn:visited {
  color: var(--background) !important;
}

.footnotes {
  border-top: 1px solid var(--meta);
}

.headshot {
  transition: border-radius var(--duration) ease;
}

.headshot {
  background-color: var(--accent);
  border-radius: 57% 43% 57% 43%/48% 36% 64% 52%;
  height: 6.5rem;
  width: 6.5rem;
}

.headshot:hover {
  border-radius: 43% 57% 43% 57%/36% 64% 36% 64%;
}

@media screen and (max-width: 768px) {
  .hero-copy {
    font-size: 1.5rem;
  }
}

/* Layout */
body {
  grid-template-columns: minmax(2rem,1fr) minmax(1rem,1200px) minmax(2rem,1fr);
  grid-template-rows: repeat(3, auto);
}

dd {
  height: 1.5rem;
}

footer {
  align-items: start;
  grid-row: 3/4;
  grid-template-columns: 6.5rem minmax(10.5rem,48rem);
  grid-template-rows: min-content 1.5rem;
}

footer dl {
  grid-column: 2/3;
  justify-self: end;
}

header,
main,
footer {
  grid-column: 2/3;
}

header {
  grid-row: 1/2;
}

main {
  grid-row: 2/3;
}

nav {
  max-height: 3.5rem;
  max-width: 11rem;
}

.footer-copy {
  max-width: 16rem;
}
